# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [82]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [84]:
orders = pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

# -----------------------------------------------

We will only need  'CustomerID', 'amount_spent' and  'Country', we can select just those columns to simplify the process.

In [85]:
data = orders[['CustomerID','amount_spent','Country']]
data

        CustomerID  amount_spent         Country
0            17850         15.30  United Kingdom
1            17850         20.34  United Kingdom
2            17850         22.00  United Kingdom
3            17850         20.34  United Kingdom
4            17850         20.34  United Kingdom
...            ...           ...             ...
397919       12680         10.20          France
397920       12680         12.60          France
397921       12680         16.60          France
397922       12680         16.60          France
397923       12680         14.85          France

[397924 rows x 3 columns]

In [86]:
data1= data.groupby('CustomerID').sum('amount_spent')
data1

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

To incorporate Country to the data1 , we will do a merge DF INNER JOIN by Customer_id as we will just select the cusotmer_ids present in both DF, so we merge just certain columns 
https://stackoverflow.com/questions/17978133/python-pandas-merge-only-certain-columns

In [87]:
dresult = pd.merge(data1,data[['CustomerID','amount_spent','Country']],on='CustomerID', how='inner')


# result = pd.merge(data1, data, on = 'CustomerID')
result

        CustomerID  amount_spent_x  amount_spent_y         Country
0            12346        77183.60        77183.60  United Kingdom
1            12347         4310.00           25.20         Iceland
2            12347         4310.00           17.00         Iceland
3            12347         4310.00           39.00         Iceland
4            12347         4310.00           23.40         Iceland
...            ...             ...             ...             ...
397919       18287         1837.28            5.04  United Kingdom
397920       18287         1837.28           25.20  United Kingdom
397921       18287         1837.28           45.00  United Kingdom
397922       18287         1837.28           18.72  United Kingdom
397923       18287         1837.28            6.96  United Kingdom

[397924 rows x 4 columns]

The new DF shows the "amount_spent_x" which is the aggregated spend per customer , and "amount_spent_y" which is the single spend per different item bougth.
We select the ones we are interested in, which are CustomerID','amount_spent_x','Country'

In [88]:
result_1 = result[['CustomerID','amount_spent_x','Country']]
result_1

        CustomerID  amount_spent_x         Country
0            12346        77183.60  United Kingdom
1            12347         4310.00         Iceland
2            12347         4310.00         Iceland
3            12347         4310.00         Iceland
4            12347         4310.00         Iceland
...            ...             ...             ...
397919       18287         1837.28  United Kingdom
397920       18287         1837.28  United Kingdom
397921       18287         1837.28  United Kingdom
397922       18287         1837.28  United Kingdom
397923       18287         1837.28  United Kingdom

[397924 rows x 3 columns]

We drop the duplicates, as every Customer_id has duplicates as we merged the 2 DF , I checked they have the same values per row.

In [89]:
result_2 = result_1.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=True)
result_2

      CustomerID  amount_spent_x         Country
0          12346        77183.60  United Kingdom
1          12347         4310.00         Iceland
2          12348         1797.24         Finland
3          12349         1757.55           Italy
4          12350          334.40          Norway
...          ...             ...             ...
4342       18280          180.60  United Kingdom
4343       18281           80.82  United Kingdom
4344       18282          178.05  United Kingdom
4345       18283         2094.88  United Kingdom
4346       18287         1837.28  United Kingdom

[4347 rows x 3 columns]

Let's divide by quatiles and asign the labels Regular , Preferred and VIP to gthe customers based on the quantile their spend is on.

In [90]:
result_2['Customer Cat'] = pd.qcut(result_2['amount_spent_x'], q=[0, .75, .95, 1], labels=['Regular', 'Preferred', 'VIP'])
result_2

/var/folders/hq/x_513gjd2qsd86w2rwvd665m0000gn/T/ipykernel_49656/866331708.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_2['Customer Cat'] = pd.qcut(result_2['amount_spent_x'], q=[0, .75, .95, 1], labels=['Regular', 'Preferred', 'VIP'])

      CustomerID  amount_spent_x         Country Customer Cat
0          12346        77183.60  United Kingdom          VIP
1          12347         4310.00         Iceland    Preferred
2          12348         1797.24         Finland    Preferred
3          12349         1757.55           Italy    Preferred
4          12350          334.40          Norway      Regular
...          ...             ...             ...          ...
4342       18280          180.60  United Kingdom      Regular
4343       18281           80.82  United Kingdom      Regular
4344       18282          178.05  United Kingdom      Regular
4345       18283         2094.88  United Kingdom    Preferred
4346       18287         1837.28  United Kingdom    Preferred

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [91]:
#https://stackoverflow.com/questions/67326070/comparing-categories-of-data-from-one-column-to-another-column-using-pandas

result_3 = pd.crosstab(result_2['Country'], result_2['Customer Cat'])
result_3

Customer Cat          Regular  Preferred  VIP
Country
Australia                   5          2    2
Austria                     8          3    0
Bahrain                     2          0    0
Belgium                    13         11    1
Brazil                      1          0    0
Canada                      3          1    0
Channel Islands             5          3    1
Cyprus                      4          3    1
Czech Republic              1          0    0
Denmark                     6          2    1
EIRE                        0          1    2
European Community          1          0    0
Finland                     7          4    1
France                     58         20    9
Germany                    56         28   10
Greece                      3          1    0
Iceland                     0          1    0
Israel                      1          2    0
Italy                       9          5    0
Japan                       4          2    2
Lebanon                     0          1    0
Lithuania                   1          0    0
Malta                       1          1    0
Netherlands                 8          0    1
Norway                      3          6    1
Poland                      5          1    0
Portugal                   12          5    2
RSA                         1          0    0
Saudi Arabia                1          0    0
Singapore                   0          0    1
Spain                      21          7    2
Sweden                      6          1    1
Switzerland                12          6    3
USA                         4          0    0
United Arab Emirates        2          0    0
United Kingdom           2992        752  177
Unspecified                 4          0    0

In [92]:
result_4 = result_3.sort_values('VIP',ascending=False)
result_4

Customer Cat          Regular  Preferred  VIP
Country
United Kingdom           2992        752  177
Germany                    56         28   10
France                     58         20    9
Switzerland                12          6    3
Australia                   5          2    2
Portugal                   12          5    2
Japan                       4          2    2
Spain                      21          7    2
EIRE                        0          1    2
Finland                     7          4    1
Singapore                   0          0    1
Sweden                      6          1    1
Netherlands                 8          0    1
Denmark                     6          2    1
Cyprus                      4          3    1
Channel Islands             5          3    1
Belgium                    13         11    1
Norway                      3          6    1
USA                         4          0    0
Saudi Arabia                1          0    0
RSA                         1          0    0
United Arab Emirates        2          0    0
Poland                      5          1    0
Italy                       9          5    0
Malta                       1          1    0
Lithuania                   1          0    0
Lebanon                     0          1    0
Austria                     8          3    0
Israel                      1          2    0
Iceland                     0          1    0
Greece                      3          1    0
European Community          1          0    0
Czech Republic              1          0    0
Canada                      3          1    0
Brazil                      1          0    0
Bahrain                     2          0    0
Unspecified                 4          0    0

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

We create another column with the sum ("VIP" + "Preferred" )

In [98]:
result_4['VIP and PREFERRED'] = result_4['VIP'] + result_4['Preferred']
result_4

Customer Cat          Regular  Preferred  VIP  VIP and PREFERRED
Country
United Kingdom           2992        752  177                929
Germany                    56         28   10                 38
France                     58         20    9                 29
Switzerland                12          6    3                  9
Australia                   5          2    2                  4
Portugal                   12          5    2                  7
Japan                       4          2    2                  4
Spain                      21          7    2                  9
EIRE                        0          1    2                  3
Finland                     7          4    1                  5
Singapore                   0          0    1                  1
Sweden                      6          1    1                  2
Netherlands                 8          0    1                  1
Denmark                     6          2    1                  3
Cyprus                      4          3    1                  4
Channel Islands             5          3    1                  4
Belgium                    13         11    1                 12
Norway                      3          6    1                  7
USA                         4          0    0                  0
Saudi Arabia                1          0    0                  0
RSA                         1          0    0                  0
United Arab Emirates        2          0    0                  0
Poland                      5          1    0                  1
Italy                       9          5    0                  5
Malta                       1          1    0                  1
Lithuania                   1          0    0                  0
Lebanon                     0          1    0                  1
Austria                     8          3    0                  3
Israel                      1          2    0                  2
Iceland                     0          1    0                  1
Greece                      3          1    0                  1
European Community          1          0    0                  0
Czech Republic              1          0    0                  0
Canada                      3          1    0                  1
Brazil                      1          0    0                  0
Bahrain                     2          0    0                  0
Unspecified                 4          0    0                  0

NOw we sort by 'VIP and PREFERRED', in descending order to find the country which has more of this type of cutomers

In [96]:
result_5 = result_4.sort_values('VIP and PREFERRED',ascending=False)
result_5

Customer Cat          Regular  Preferred  VIP  VIP and PREFERRED
Country
United Kingdom           2992        752  177                929
Germany                    56         28   10                 38
France                     58         20    9                 29
Belgium                    13         11    1                 12
Switzerland                12          6    3                  9
Spain                      21          7    2                  9
Portugal                   12          5    2                  7
Norway                      3          6    1                  7
Italy                       9          5    0                  5
Finland                     7          4    1                  5
Cyprus                      4          3    1                  4
Channel Islands             5          3    1                  4
Australia                   5          2    2                  4
Japan                       4          2    2                  4
EIRE                        0          1    2                  3
Austria                     8          3    0                  3
Denmark                     6          2    1                  3
Sweden                      6          1    1                  2
Israel                      1          2    0                  2
Netherlands                 8          0    1                  1
Iceland                     0          1    0                  1
Lebanon                     0          1    0                  1
Malta                       1          1    0                  1
Canada                      3          1    0                  1
Poland                      5          1    0                  1
Singapore                   0          0    1                  1
Greece                      3          1    0                  1
Czech Republic              1          0    0                  0
Brazil                      1          0    0                  0
Bahrain                     2          0    0                  0
European Community          1          0    0                  0
USA                         4          0    0                  0
Lithuania                   1          0    0                  0
United Arab Emirates        2          0    0                  0
RSA                         1          0    0                  0
Saudi Arabia                1          0    0                  0
Unspecified                 4          0    0                  0